<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
      rel="stylesheet"
    />
    <script defer src="app.js"></script>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <header><h1>Tic-Tac-Toe</h1></header>

    <main>
      <div class="gameboard">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="turn">Player 1's turn</div>
      <button class="restart">Restart</button>
    </main>

    <footer>
      <a href="https://github.com/d0wnsider/tic-tac-toe"
        ><img src="./img/icons8-github.svg"
      /></a>
    </footer>
  </body>
</html>
